/*
  Testar as seguintes funções:
  * input: OK
  * output: OK
  * delay: OK
  * HD_Transfer_MI: OK
  * HD_Write
  * HD_Read
  * saveRF_in_HD
  * recoveryRF
  * setMultiprog:
  * setQuantum: OK
  * setAddrCS: OK
  * setNumProg
  * execProgram
  * getPC_Process
  * returnMain
*/

int fatorial (int num){
    int cont;
    int resultado;
    cont = 1;
    resultado = 1;
    while(cont <= num){
        resultado = resultado * cont;
        cont = cont + 1;
    }
    return resultado;
}

void main(void){
    int n;
    int exec; int CS[100];
    n = input();
    output(fatorial(n));
}
