ram[0] <= {6'd8, 6'd0, 20'd30};
ram[1] <= {6'd2, 5'd14, 21'd1};
ram[2] <= {6'd4, 5'd14, 1'b0, 20'd2};
ram[3] <= {6'd2, 5'd15, 21'd1};
ram[4] <= {6'd4, 5'd15, 1'b0, 20'd3};
ram[5] <= {6'd1, 5'd16, 1'b0, 20'd2};
ram[6] <= {6'd1, 5'd17, 1'b0, 20'd1};
ram[7] <= {6'd0, 5'd8, 5'd16, 5'd17, 5'd0, 6'd12};
ram[8] <= {6'd6, 5'd8, 5'd0, 16'd24};
ram[9] <= {6'd1, 5'd18, 1'b0, 20'd3};
ram[10] <= {6'd1, 5'd19, 1'b0, 20'd2};
ram[11] <= {6'd2, 5'd14, 21'd0};
ram[12] <= {6'd2, 5'd15, 21'd0};
ram[13] <= {6'd6, 5'd19, 5'd0, 16'd17};
ram[14] <= {6'd0, 5'd15, 5'd15, 5'd18, 5'd0, 6'd0};
ram[15] <= {6'd0, 5'd14, 5'd14, 10'd1, 6'd1};
ram[16] <= {6'd7, 5'd14, 5'd19, 16'd13};
ram[17] <= {6'd0, 5'd8, 5'd15, 10'd0, 6'd1};
ram[18] <= {6'd4, 5'd8, 1'b0, 20'd3};
ram[19] <= {6'd1, 5'd16, 1'b0, 20'd2};
ram[20] <= {6'd2, 5'd17, 21'd1};
ram[21] <= {6'd0, 5'd8, 5'd16, 5'd17, 5'd0, 6'd0};
ram[22] <= {6'd4, 5'd8, 1'b0, 20'd2};
ram[23] <= {6'd8, 6'd0, 20'd5};
ram[24] <= {6'd1, 5'd18, 1'b0, 20'd3};
ram[25] <= {6'd0, 5'd7, 5'd18, 10'd0, 6'd1};
ram[26] <= {6'd1, 5'd19, 1'b0, 20'd0};
ram[27] <= {6'd9, 5'd19, 21'd0};
ram[28] <= {6'd1, 5'd14, 1'b0, 20'd0};
ram[29] <= {6'd9, 5'd14, 21'd0};
ram[30] <= {6'd12, 5'd8, 21'd0};
ram[31] <= {6'd14, 26'd0};
ram[32] <= {6'd4, 5'd8, 1'b0, 20'd5};
ram[33] <= {6'd1, 5'd14, 1'b0, 20'd5};
ram[34] <= {6'd4, 5'd14, 1'b0, 20'd1};
ram[35] <= {6'd2, 5'd14, 21'd38};
ram[36] <= {6'd4, 5'd14, 1'b0, 20'd0};
ram[37] <= {6'd8, 6'd0, 20'd1};
ram[38] <= {6'd0, 5'd8, 5'd7, 10'd0, 6'd1};
ram[39] <= {6'd0, 5'd6, 5'd8, 10'd0, 6'd1};
ram[40] <= {6'd13, 5'd6, 21'd0};
ram[41] <= {6'd14, 26'd0};
ram[42] <= {6'd11, 26'd0};
