ram[0] <= {6'd8, 6'd0, 20'd1};
ram[1] <= {6'd20, 5'd0, 21'd0};
ram[2] <= {6'd2, 5'd14, 21'd0};
ram[3] <= {6'd0, 5'd15, 5'd14, 10'd0, 6'd1};
ram[4] <= {6'd2, 5'd16, 21'd1};
ram[5] <= {6'd0, 5'd17, 5'd16, 10'd0, 6'd1};
ram[6] <= {6'd2, 5'd18, 21'd2};
ram[7] <= {6'd0, 5'd19, 5'd18, 10'd0, 6'd1};
ram[8] <= {6'd24, 5'd15, 5'd17, 5'd19, 11'd0};
ram[9] <= {6'd20, 5'd0, 21'd1};
ram[10] <= {6'd2, 5'd14, 21'd1};
ram[11] <= {6'd1, 5'd15, 1'b0, 20'd101};
ram[12] <= {6'd0, 5'd8, 5'd14, 5'd15, 5'd0, 6'd0};
ram[13] <= {6'd1, 5'd16, 1'b0, 20'd101};
ram[14] <= {6'd2, 5'd17, 21'd3};
ram[15] <= {6'd0, 5'd9, 5'd16, 5'd17, 5'd0, 6'd0};
ram[16] <= {6'd2, 5'd18, 21'd1};
ram[17] <= {6'd0, 5'd9, 5'd18, 5'd9, 5'd0, 6'd0};
ram[18] <= {6'd1, 5'd19, 1'b0, 20'd101};
ram[19] <= {6'd2, 5'd14, 21'd4};
ram[20] <= {6'd0, 5'd10, 5'd19, 5'd14, 5'd0, 6'd0};
ram[21] <= {6'd2, 5'd15, 21'd1};
ram[22] <= {6'd0, 5'd10, 5'd15, 5'd10, 5'd0, 6'd0};
ram[23] <= {6'd3, 5'd8, 5'd8, 16'd0};
ram[24] <= {6'd0, 5'd16, 5'd8, 10'd0, 6'd1};
ram[25] <= {6'd3, 5'd9, 5'd9, 16'd0};
ram[26] <= {6'd0, 5'd17, 5'd9, 10'd0, 6'd1};
ram[27] <= {6'd3, 5'd10, 5'd10, 16'd0};
ram[28] <= {6'd0, 5'd18, 5'd10, 10'd0, 6'd1};
ram[29] <= {6'd24, 5'd16, 5'd17, 5'd18, 11'd0};
ram[30] <= {6'd11, 26'd0};
