ram[0] <= {6'd8, 6'd0, 20'd1};
ram[1] <= {6'd12, 5'd8, 21'd0};
ram[2] <= {6'd4, 5'd8, 1'b0, 20'd1};
ram[3] <= {6'd1, 5'd14, 1'b0, 20'd1};
ram[4] <= {6'd0, 5'd6, 5'd14, 10'd0, 6'd1};
ram[5] <= {6'd13, 5'd6, 21'd0};
ram[6] <= {6'd14, 26'd0};
ram[7] <= {6'd12, 5'd8, 21'd0};
ram[8] <= {6'd4, 5'd8, 1'b0, 20'd2};
ram[9] <= {6'd1, 5'd15, 1'b0, 20'd2};
ram[10] <= {6'd0, 5'd6, 5'd15, 10'd0, 6'd1};
ram[11] <= {6'd13, 5'd6, 21'd0};
ram[12] <= {6'd14, 26'd0};
ram[13] <= {6'd1, 5'd16, 1'b0, 20'd1};
ram[14] <= {6'd0, 5'd1, 5'd16, 10'd0, 6'd1};
ram[15] <= {6'd1, 5'd17, 1'b0, 20'd2};
ram[16] <= {6'd0, 5'd2, 5'd17, 10'd0, 6'd1};
ram[17] <= {6'd26, 26'd0};
ram[18] <= {6'd27, 5'd3, 21'd0};
ram[19] <= {6'd0, 5'd8, 5'd3, 10'd0, 6'd1};
ram[20] <= {6'd2, 5'd18, 21'd3};
ram[21] <= {6'd0, 5'd8, 5'd8, 5'd18, 5'd0, 6'd0};
ram[22] <= {6'd0, 5'd6, 5'd8, 10'd0, 6'd1};
ram[23] <= {6'd13, 5'd6, 21'd0};
ram[24] <= {6'd14, 26'd0};
ram[25] <= {6'd11, 26'd0};
