ram[0] <= {6'd8, 6'd0, 20'd5};
ram[1] <= {6'd2, 5'd11, 21'd4};
ram[2] <= {6'd4, 5'd11, 1'b0, 20'd1};
ram[3] <= {6'd1, 5'd12, 1'b0, 20'd0};
ram[4] <= {6'd9, 5'd12, 21'd0};
ram[5] <= {6'd1, 5'd11, 1'b0, 20'd3};
ram[6] <= {6'd1, 5'd12, 1'b0, 20'd4};
ram[7] <= {6'd0, 5'd1, 5'd11, 5'd12, 5'd0, 6'd0};
ram[8] <= {6'd1, 5'd13, 1'b0, 20'd5};
ram[9] <= {6'd0, 5'd1, 5'd1, 5'd13, 5'd0, 6'd0};
ram[10] <= {6'd4, 5'd1, 1'b0, 20'd3};
ram[11] <= {6'd1, 5'd14, 1'b0, 20'd3};
ram[12] <= {6'd1, 5'd15, 1'b0, 20'd5};
ram[13] <= {6'd0, 5'd1, 5'd14, 5'd15, 5'd0, 6'd0};
ram[14] <= {6'd4, 5'd1, 1'b0, 20'd4};
ram[15] <= {6'd2, 5'd16, 21'd3};
ram[16] <= {6'd0, 5'd17, 5'd16, 10'd0, 6'd1};
ram[17] <= {6'd2, 5'd18, 21'd4};
ram[18] <= {6'd0, 5'd19, 5'd18, 10'd0, 6'd1};
ram[19] <= {6'd20, 5'd20, 5'd17, 5'd19, 11'd0};
ram[20] <= {6'd0, 5'd1, 5'd20, 10'd0, 6'd1};
ram[21] <= {6'd4, 5'd1, 1'b0, 20'd3};
ram[22] <= {6'd1, 5'd11, 1'b0, 20'd3};
ram[23] <= {6'd0, 5'd12, 5'd11, 10'd0, 6'd1};
ram[24] <= {6'd28, 5'd12, 21'd0};
ram[25] <= {6'd8, 6'd0, 20'd0};
ram[26] <= {6'd2, 5'd11, 21'd29};
ram[27] <= {6'd4, 5'd11, 1'b0, 20'd0};
ram[28] <= {6'd8, 6'd0, 20'd1};
ram[29] <= {6'd11, 5'd20, 21'd0};
