ram[0] <= {6'd8, 6'd0, 20'd1};
ram[1] <= {6'd1, 5'd14, 1'b0, 20'd101};
ram[2] <= {6'd0, 5'd15, 5'd14, 10'd0, 6'd1};
ram[3] <= {6'd1, 5'd16, 1'b0, 20'd102};
ram[4] <= {6'd0, 5'd17, 5'd16, 10'd0, 6'd1};
ram[5] <= {6'd26, 5'15, 5'd17, 16'd0};
ram[6] <= {6'd27, 5'd8, 21'd0};
ram[7] <= {6'd4, 5'd8, 1'b0, 20'd101};
ram[8] <= {6'd1, 5'd18, 1'b0, 20'd101};
ram[9] <= {6'd0, 5'd19, 5'd18, 10'd0, 6'd1};
ram[10] <= {6'd1, 5'd14, 1'b0, 20'd102};
ram[11] <= {6'd0, 5'd15, 5'd14, 10'd0, 6'd1};
ram[12] <= {6'd26, 5'19, 5'd15, 16'd0};
ram[13] <= {6'd11, 26'd0};
