/* BIOS */

int ERRO; /* Considera inicialmente que há erro */

/* void saida(int n){
  int cont;
  cont = 0;
  while(cont != 150){
    cont = cont +1;
    output(n);
  }
} */

void confirmacao(){
  int conf;
  conf = input();
  if(conf == 1){
    output(123);
    ERRO = 0;
  }
}

void displaySETEsegmentos(){ /* Apresentar um valor no display de 7 segmentos */
  output(3);
  confirmacao();
}

void entrada(){ /* Apresentar valor de entrada */
  int n;
  n = input();
  output(n);
  confirmacao();
}

void memoriaDeDados(){ /* Apresentar valor da memória de dados */
  int n;
  n = 4;
  output(n);
  confirmacao();
}

void processador(){ /* Apresentar resultado da soma*/
  output(3+5);
  confirmacao();
}

/* Testar HD */

void hd(){
}

void main(void){
  ERRO = 1;
  while(ERRO == 1) displaySETEsegmentos();
  ERRO = 1;
  while(ERRO == 1) entrada();
  ERRO = 1;
  while(ERRO == 1) memoriaDeDados();
  ERRO = 1;
  while(ERRO == 1) processador();
  /* Colocar o HD */
  /* Iniciar o SO */
}
