/* BIOS */

int ERRO; // Considera inicialmente que há erro

void confirmacao(){
  int conf;
  conf = input();
  if(conf == 1){
    output(123);
    ERRO = 0;
  }
}

void displaySETEsegmentos(){ // Apresentar um valor no display de 7 segmentos
  output(3);
  confirmacao();
}

void entrada(){ //
  int n;
  n = input();
  output(n);
  confirmacao();
}

void memoriaDeDados(){ // Apresentar valor da memória de dados
  int n;
  n = 4;
  output(n);
  confirmacao();
}

void processador(){ // Apresentar resultado da soma
  output(3+5);
  confirmacao();
}

void hd(){ // Puxar instrução do HD
  int i; int j;
  j = 0;
  for(i = 1024; i < 1915; i = i+1){
    HDtoMI(j, 0, 1024+j);
    j = j +1;
  }
}

void main(void){
  ERRO = 1;
  while(ERRO == 1) displaySETEsegmentos();
  ERRO = 1;
  while(ERRO == 1) entrada();
  ERRO = 1;
  while(ERRO == 1) memoriaDeDados();
  ERRO = 1;
  while(ERRO == 1) processador();
  hd();
}
