/* BIOS */

int ERRO; // Considera inicialmente que há erro
int OK_LCD;
int ERROR_LCD;

void confirmacao(){
  int conf;
  conf = input();
  if(conf == 1){
    output(OK_LCD);
    ERRO = 0;
  }
  else output(ERROR_LCD);
}

void display7seg(){ // Apresentar um valor no display de 7 segmentos
  output(3);
  confirmacao();
}

void entrada(){
  int n;
  n = input();
  output(n);
  confirmacao();
}

void memoriaDeDados(){ // Apresentar valor da memória de dados
  int n;
  n = 4;
  output(n);
  confirmacao();
}

void processador(){ // Apresentar resultado da soma
  output(3+5);
  confirmacao();
}

void hd_test(){
  HD_Write(10, 15, 1023);
  output(HD_Read(15, 1023));
  confirmacao();
}

void hd_instr(){ // Puxar instrução do HD
  int i; int j;
  j = 0;
  for(i = 0; i < 2048; i = i+1){
    if(i < 1024)
      HD_Transfer_MI(i, 1, i);
    else{
      HD_Transfer_MI(i, 2, j);
      j = j + 1;
    }
  }
}

void main(void){
  setMultiprog(0);
  delay();
  OK_LCD = 65535;
  ERROR_LCD = 65534;
  ERRO = 1;
  while(ERRO == 1) display7seg();
  ERRO = 1;
  while(ERRO == 1) entrada();
  ERRO = 1;
  while(ERRO == 1) memoriaDeDados();
  ERRO = 1;
  while(ERRO == 1) processador();
  ERRO = 1;
  while(ERRO == 1) hd_test();
  hd_instr();
  output(OK_LCD);
}
