//BIOS

ram[0] <= {6'd8, 6'd0, 20'd120};
ram[1] <= {6'd12, 5'd8, 21'd0};
ram[2] <= {6'd4, 5'd8, 1'b0, 20'd4};
ram[3] <= {6'd1, 5'd14, 1'b0, 20'd4};
ram[4] <= {6'd2, 5'd15, 21'd1};
ram[5] <= {6'd0, 5'd8, 5'd14, 5'd15, 5'd0, 6'd15};
ram[6] <= {6'd6, 5'd8, 5'd0, 16'd14};
ram[7] <= {6'd1, 5'd16, 1'b0, 20'd1};
ram[8] <= {6'd0, 5'd6, 5'd16, 10'd0, 6'd1};
ram[9] <= {6'd13, 5'd6, 21'd0};
ram[10] <= {6'd14, 26'd0};
ram[11] <= {6'd2, 5'd17, 21'd0};
ram[12] <= {6'd4, 5'd17, 1'b0, 20'd0};
ram[13] <= {6'd8, 6'd0, 20'd18};
ram[14] <= {6'd1, 5'd18, 1'b0, 20'd2};
ram[15] <= {6'd0, 5'd6, 5'd18, 10'd0, 6'd1};
ram[16] <= {6'd13, 5'd6, 21'd0};
ram[17] <= {6'd14, 26'd0};
ram[18] <= {6'd1, 5'd19, 1'b0, 20'd3};
ram[19] <= {6'd9, 5'd19, 21'd0};
ram[20] <= {6'd2, 5'd14, 21'd3};
ram[21] <= {6'd0, 5'd6, 5'd14, 10'd0, 6'd1};
ram[22] <= {6'd13, 5'd6, 21'd0};
ram[23] <= {6'd14, 26'd0};
ram[24] <= {6'd2, 5'd14, 21'd27};
ram[25] <= {6'd4, 5'd14, 1'b0, 20'd3};
ram[26] <= {6'd8, 6'd0, 20'd1};
ram[27] <= {6'd1, 5'd15, 1'b0, 20'd5};
ram[28] <= {6'd9, 5'd15, 21'd0};
ram[29] <= {6'd12, 5'd8, 21'd0};
ram[30] <= {6'd4, 5'd8, 1'b0, 20'd7};
ram[31] <= {6'd1, 5'd14, 1'b0, 20'd7};
ram[32] <= {6'd0, 5'd6, 5'd14, 10'd0, 6'd1};
ram[33] <= {6'd13, 5'd6, 21'd0};
ram[34] <= {6'd14, 26'd0};
ram[35] <= {6'd2, 5'd14, 21'd38};
ram[36] <= {6'd4, 5'd14, 1'b0, 20'd3};
ram[37] <= {6'd8, 6'd0, 20'd1};
ram[38] <= {6'd1, 5'd15, 1'b0, 20'd6};
ram[39] <= {6'd9, 5'd15, 21'd0};
ram[40] <= {6'd2, 5'd14, 21'd4};
ram[41] <= {6'd4, 5'd14, 1'b0, 20'd9};
ram[42] <= {6'd1, 5'd15, 1'b0, 20'd9};
ram[43] <= {6'd0, 5'd6, 5'd15, 10'd0, 6'd1};
ram[44] <= {6'd13, 5'd6, 21'd0};
ram[45] <= {6'd14, 26'd0};
ram[46] <= {6'd2, 5'd14, 21'd49};
ram[47] <= {6'd4, 5'd14, 1'b0, 20'd3};
ram[48] <= {6'd8, 6'd0, 20'd1};
ram[49] <= {6'd1, 5'd15, 1'b0, 20'd8};
ram[50] <= {6'd9, 5'd15, 21'd0};
ram[51] <= {6'd2, 5'd14, 21'd3};
ram[52] <= {6'd2, 5'd15, 21'd5};
ram[53] <= {6'd0, 5'd8, 5'd14, 5'd15, 5'd0, 6'd0};
ram[54] <= {6'd0, 5'd6, 5'd8, 10'd0, 6'd1};
ram[55] <= {6'd13, 5'd6, 21'd0};
ram[56] <= {6'd14, 26'd0};
ram[57] <= {6'd2, 5'd14, 21'd60};
ram[58] <= {6'd4, 5'd14, 1'b0, 20'd3};
ram[59] <= {6'd8, 6'd0, 20'd1};
ram[60] <= {6'd1, 5'd15, 1'b0, 20'd10};
ram[61] <= {6'd9, 5'd15, 21'd0};
ram[62] <= {6'd2, 5'd14, 21'd10};
ram[63] <= {6'd0, 5'd15, 5'd14, 10'd0, 6'd1};
ram[64] <= {6'd2, 5'd16, 21'd15};
ram[65] <= {6'd0, 5'd17, 5'd16, 10'd0, 6'd1};
ram[66] <= {6'd2, 5'd18, 21'd1023};
ram[67] <= {6'd0, 5'd19, 5'd18, 10'd0, 6'd1};
ram[68] <= {6'd16, 5'd15, 5'd17, 5'd19, 11'd0};
ram[69] <= {6'd2, 5'd14, 21'd15};
ram[70] <= {6'd0, 5'd15, 5'd14, 10'd0, 6'd1};
ram[71] <= {6'd2, 5'd16, 21'd1023};
ram[72] <= {6'd0, 5'd17, 5'd16, 10'd0, 6'd1};
ram[73] <= {6'd17, 5'd8, 5'd15, 5'd17, 11'd0};
ram[74] <= {6'd0, 5'd6, 5'd8, 10'd0, 6'd1};
ram[75] <= {6'd13, 5'd6, 21'd0};
ram[76] <= {6'd14, 26'd0};
ram[77] <= {6'd2, 5'd14, 21'd80};
ram[78] <= {6'd4, 5'd14, 1'b0, 20'd3};
ram[79] <= {6'd8, 6'd0, 20'd1};
ram[80] <= {6'd1, 5'd15, 1'b0, 20'd11};
ram[81] <= {6'd9, 5'd15, 21'd0};
ram[82] <= {6'd2, 5'd14, 21'd0};
ram[83] <= {6'd4, 5'd14, 1'b0, 20'd14};
ram[84] <= {6'd2, 5'd15, 21'd0};
ram[85] <= {6'd4, 5'd15, 1'b0, 20'd13};
ram[86] <= {6'd1, 5'd16, 1'b0, 20'd13};
ram[87] <= {6'd2, 5'd17, 21'd2048};
ram[88] <= {6'd0, 5'd8, 5'd16, 5'd17, 5'd0, 6'd11};
ram[89] <= {6'd6, 5'd8, 5'd0, 16'd118};
ram[90] <= {6'd1, 5'd18, 1'b0, 20'd13};
ram[91] <= {6'd2, 5'd19, 21'd1024};
ram[92] <= {6'd0, 5'd8, 5'd18, 5'd19, 5'd0, 6'd11};
ram[93] <= {6'd6, 5'd8, 5'd0, 16'd102};
ram[94] <= {6'd1, 5'd14, 1'b0, 20'd13};
ram[95] <= {6'd0, 5'd15, 5'd14, 10'd0, 6'd1};
ram[96] <= {6'd2, 5'd16, 21'd1};
ram[97] <= {6'd0, 5'd17, 5'd16, 10'd0, 6'd1};
ram[98] <= {6'd1, 5'd18, 1'b0, 20'd13};
ram[99] <= {6'd0, 5'd19, 5'd18, 10'd0, 6'd1};
ram[100] <= {6'd15, 5'd15, 5'd17, 5'd19, 11'd0};
ram[101] <= {6'd8, 6'd0, 20'd113};
ram[102] <= {6'd1, 5'd14, 1'b0, 20'd13};
ram[103] <= {6'd0, 5'd15, 5'd14, 10'd0, 6'd1};
ram[104] <= {6'd2, 5'd16, 21'd2};
ram[105] <= {6'd0, 5'd17, 5'd16, 10'd0, 6'd1};
ram[106] <= {6'd1, 5'd18, 1'b0, 20'd14};
ram[107] <= {6'd0, 5'd19, 5'd18, 10'd0, 6'd1};
ram[108] <= {6'd15, 5'd15, 5'd17, 5'd19, 11'd0};
ram[109] <= {6'd1, 5'd14, 1'b0, 20'd14};
ram[110] <= {6'd2, 5'd15, 21'd1};
ram[111] <= {6'd0, 5'd8, 5'd14, 5'd15, 5'd0, 6'd0};
ram[112] <= {6'd4, 5'd8, 1'b0, 20'd14};
ram[113] <= {6'd1, 5'd16, 1'b0, 20'd13};
ram[114] <= {6'd2, 5'd17, 21'd1};
ram[115] <= {6'd0, 5'd8, 5'd16, 5'd17, 5'd0, 6'd0};
ram[116] <= {6'd4, 5'd8, 1'b0, 20'd13};
ram[117] <= {6'd8, 6'd0, 20'd86};
ram[118] <= {6'd1, 5'd18, 1'b0, 20'd12};
ram[119] <= {6'd9, 5'd18, 21'd0};
ram[120] <= {6'd20, 5'd0, 21'd0};
ram[121] <= {6'd14, 26'd0};
ram[122] <= {6'd2, 5'd14, 21'd65535};
ram[123] <= {6'd4, 5'd14, 1'b0, 20'd1};
ram[124] <= {6'd2, 5'd15, 21'd65534};
ram[125] <= {6'd4, 5'd15, 1'b0, 20'd2};
ram[126] <= {6'd2, 5'd16, 21'd1};
ram[127] <= {6'd4, 5'd16, 1'b0, 20'd0};
ram[128] <= {6'd1, 5'd17, 1'b0, 20'd0};
ram[129] <= {6'd2, 5'd18, 21'd1};
ram[130] <= {6'd0, 5'd8, 5'd17, 5'd18, 5'd0, 6'd15};
ram[131] <= {6'd6, 5'd8, 5'd0, 16'd136};
ram[132] <= {6'd2, 5'd14, 21'd135};
ram[133] <= {6'd4, 5'd14, 1'b0, 20'd5};
ram[134] <= {6'd8, 6'd0, 20'd20};
ram[135] <= {6'd8, 6'd0, 20'd128};
ram[136] <= {6'd2, 5'd15, 21'd1};
ram[137] <= {6'd4, 5'd15, 1'b0, 20'd0};
ram[138] <= {6'd1, 5'd16, 1'b0, 20'd0};
ram[139] <= {6'd2, 5'd17, 21'd1};
ram[140] <= {6'd0, 5'd8, 5'd16, 5'd17, 5'd0, 6'd15};
ram[141] <= {6'd6, 5'd8, 5'd0, 16'd146};
ram[142] <= {6'd2, 5'd14, 21'd145};
ram[143] <= {6'd4, 5'd14, 1'b0, 20'd6};
ram[144] <= {6'd8, 6'd0, 20'd29};
ram[145] <= {6'd8, 6'd0, 20'd138};
ram[146] <= {6'd2, 5'd15, 21'd1};
ram[147] <= {6'd4, 5'd15, 1'b0, 20'd0};
ram[148] <= {6'd1, 5'd16, 1'b0, 20'd0};
ram[149] <= {6'd2, 5'd17, 21'd1};
ram[150] <= {6'd0, 5'd8, 5'd16, 5'd17, 5'd0, 6'd15};
ram[151] <= {6'd6, 5'd8, 5'd0, 16'd156};
ram[152] <= {6'd2, 5'd14, 21'd155};
ram[153] <= {6'd4, 5'd14, 1'b0, 20'd8};
ram[154] <= {6'd8, 6'd0, 20'd40};
ram[155] <= {6'd8, 6'd0, 20'd148};
ram[156] <= {6'd2, 5'd15, 21'd1};
ram[157] <= {6'd4, 5'd15, 1'b0, 20'd0};
ram[158] <= {6'd1, 5'd16, 1'b0, 20'd0};
ram[159] <= {6'd2, 5'd17, 21'd1};
ram[160] <= {6'd0, 5'd8, 5'd16, 5'd17, 5'd0, 6'd15};
ram[161] <= {6'd6, 5'd8, 5'd0, 16'd166};
ram[162] <= {6'd2, 5'd14, 21'd165};
ram[163] <= {6'd4, 5'd14, 1'b0, 20'd10};
ram[164] <= {6'd8, 6'd0, 20'd51};
ram[165] <= {6'd8, 6'd0, 20'd158};
ram[166] <= {6'd2, 5'd15, 21'd1};
ram[167] <= {6'd4, 5'd15, 1'b0, 20'd0};
ram[168] <= {6'd1, 5'd16, 1'b0, 20'd0};
ram[169] <= {6'd2, 5'd17, 21'd1};
ram[170] <= {6'd0, 5'd8, 5'd16, 5'd17, 5'd0, 6'd15};
ram[171] <= {6'd6, 5'd8, 5'd0, 16'd176};
ram[172] <= {6'd2, 5'd14, 21'd175};
ram[173] <= {6'd4, 5'd14, 1'b0, 20'd11};
ram[174] <= {6'd8, 6'd0, 20'd62};
ram[175] <= {6'd8, 6'd0, 20'd168};
ram[176] <= {6'd2, 5'd14, 21'd179};
ram[177] <= {6'd4, 5'd14, 1'b0, 20'd12};
ram[178] <= {6'd8, 6'd0, 20'd82};
ram[179] <= {6'd1, 5'd15, 1'b0, 20'd1};
ram[180] <= {6'd0, 5'd6, 5'd15, 10'd0, 6'd1};
ram[181] <= {6'd13, 5'd6, 21'd0};
ram[182] <= {6'd14, 26'd0};
ram[183] <= {6'd11, 26'd0};
