//Algorithm: buscaBinaria

ram[2048] <= {6'd8, 6'd0, 20'd57};
ram[2049] <= {6'd2, 5'd11, 21'd0};
ram[2050] <= {6'd4, 5'd11, 1'b0, 20'd4};
ram[2051] <= {6'd1, 5'd12, 1'b0, 20'd2};
ram[2052] <= {6'd2, 5'd13, 21'd1};
ram[2053] <= {6'd0, 5'd1, 5'd12, 5'd13, 5'd0, 6'd2};
ram[2054] <= {6'd4, 5'd1, 1'b0, 20'd6};
ram[2055] <= {6'd1, 5'd14, 1'b0, 20'd4};
ram[2056] <= {6'd1, 5'd15, 1'b0, 20'd6};
ram[2057] <= {6'd0, 5'd1, 5'd14, 5'd15, 5'd0, 6'd12};
ram[2058] <= {6'd6, 5'd1, 5'd0, 16'd52};
ram[2059] <= {6'd1, 5'd16, 1'b0, 20'd4};
ram[2060] <= {6'd1, 5'd17, 1'b0, 20'd6};
ram[2061] <= {6'd0, 5'd1, 5'd16, 5'd17, 5'd0, 6'd0};
ram[2062] <= {6'd2, 5'd18, 21'd2};
ram[2063] <= {6'd2, 5'd19, 21'd0};
ram[2064] <= {6'd2, 5'd20, 21'd0};
ram[2065] <= {6'd0, 5'd19, 5'd19, 5'd18, 5'd0, 6'd0};
ram[2066] <= {6'd0, 5'd20, 5'd20, 10'd1, 6'd1};
ram[2067] <= {6'd0, 5'd11, 5'd19, 5'd1, 5'd0, 6'd12};
ram[2068] <= {6'd7, 5'd11, 5'd0, 16'd17};
ram[2069] <= {6'd0, 5'd20, 5'd20, 10'd1, 6'd3};
ram[2070] <= {6'd0, 5'd1, 5'd20, 10'd0, 6'd1};
ram[2071] <= {6'd4, 5'd1, 1'b0, 20'd5};
ram[2072] <= {6'd1, 5'd12, 1'b0, 20'd1};
ram[2073] <= {6'd1, 5'd13, 1'b0, 20'd5};
ram[2074] <= {6'd0, 5'd1, 5'd12, 5'd13, 5'd0, 6'd0};
ram[2075] <= {6'd3, 5'd1, 5'd1, 16'd0};
ram[2076] <= {6'd1, 5'd14, 1'b0, 20'd3};
ram[2077] <= {6'd0, 5'd1, 5'd1, 5'd14, 5'd0, 6'd15};
ram[2078] <= {6'd6, 5'd1, 5'd0, 16'd35};
ram[2079] <= {6'd1, 5'd15, 1'b0, 20'd5};
ram[2080] <= {6'd0, 5'd21, 5'd15, 10'd0, 6'd1};
ram[2081] <= {6'd1, 5'd16, 1'b0, 20'd0};
ram[2082] <= {6'd9, 5'd16, 21'd0};
ram[2083] <= {6'd1, 5'd17, 1'b0, 20'd1};
ram[2084] <= {6'd1, 5'd18, 1'b0, 20'd5};
ram[2085] <= {6'd0, 5'd1, 5'd17, 5'd18, 5'd0, 6'd0};
ram[2086] <= {6'd3, 5'd1, 5'd1, 16'd0};
ram[2087] <= {6'd1, 5'd19, 1'b0, 20'd3};
ram[2088] <= {6'd0, 5'd1, 5'd1, 5'd19, 5'd0, 6'd11};
ram[2089] <= {6'd6, 5'd1, 5'd0, 16'd47};
ram[2090] <= {6'd1, 5'd20, 1'b0, 20'd5};
ram[2091] <= {6'd2, 5'd11, 21'd1};
ram[2092] <= {6'd0, 5'd1, 5'd20, 5'd11, 5'd0, 6'd0};
ram[2093] <= {6'd4, 5'd1, 1'b0, 20'd4};
ram[2094] <= {6'd8, 6'd0, 20'd51};
ram[2095] <= {6'd1, 5'd12, 1'b0, 20'd5};
ram[2096] <= {6'd2, 5'd13, 21'd1};
ram[2097] <= {6'd0, 5'd1, 5'd12, 5'd13, 5'd0, 6'd2};
ram[2098] <= {6'd4, 5'd1, 1'b0, 20'd6};
ram[2099] <= {6'd8, 6'd0, 20'd7};
ram[2100] <= {6'd2, 5'd21, 21'd255};
ram[2101] <= {6'd1, 5'd14, 1'b0, 20'd0};
ram[2102] <= {6'd9, 5'd14, 21'd0};
ram[2103] <= {6'd1, 5'd15, 1'b0, 20'd0};
ram[2104] <= {6'd9, 5'd15, 21'd0};
ram[2105] <= {6'd2, 5'd11, 21'd8};
ram[2106] <= {6'd2, 5'd12, 21'd0};
ram[2107] <= {6'd0, 5'd1, 5'd11, 5'd12, 5'd0, 6'd0};
ram[2108] <= {6'd2, 5'd13, 21'd0};
ram[2109] <= {6'd5, 5'd13, 5'd1, 16'd0};
ram[2110] <= {6'd2, 5'd14, 21'd8};
ram[2111] <= {6'd2, 5'd15, 21'd1};
ram[2112] <= {6'd0, 5'd1, 5'd14, 5'd15, 5'd0, 6'd0};
ram[2113] <= {6'd2, 5'd16, 21'd4};
ram[2114] <= {6'd5, 5'd16, 5'd1, 16'd0};
ram[2115] <= {6'd2, 5'd17, 21'd8};
ram[2116] <= {6'd2, 5'd18, 21'd2};
ram[2117] <= {6'd0, 5'd1, 5'd17, 5'd18, 5'd0, 6'd0};
ram[2118] <= {6'd2, 5'd19, 21'd8};
ram[2119] <= {6'd5, 5'd19, 5'd1, 16'd0};
ram[2120] <= {6'd2, 5'd20, 21'd8};
ram[2121] <= {6'd2, 5'd11, 21'd3};
ram[2122] <= {6'd0, 5'd1, 5'd20, 5'd11, 5'd0, 6'd0};
ram[2123] <= {6'd2, 5'd12, 21'd16};
ram[2124] <= {6'd5, 5'd12, 5'd1, 16'd0};
ram[2125] <= {6'd2, 5'd13, 21'd8};
ram[2126] <= {6'd2, 5'd14, 21'd4};
ram[2127] <= {6'd0, 5'd1, 5'd13, 5'd14, 5'd0, 6'd0};
ram[2128] <= {6'd2, 5'd15, 21'd32};
ram[2129] <= {6'd5, 5'd15, 5'd1, 16'd0};
ram[2130] <= {6'd12, 5'd20, 21'd0};
ram[2131] <= {6'd15, 10'd0, 10'd450, 6'd0};
ram[2132] <= {6'd0, 5'd1, 5'd20, 10'd0, 6'd1};
ram[2133] <= {6'd4, 5'd1, 1'b0, 20'd13};
ram[2134] <= {6'd2, 5'd16, 21'd8};
ram[2135] <= {6'd4, 5'd16, 1'b0, 20'd1};
ram[2136] <= {6'd2, 5'd17, 21'd5};
ram[2137] <= {6'd4, 5'd17, 1'b0, 20'd2};
ram[2138] <= {6'd1, 5'd18, 1'b0, 20'd13};
ram[2139] <= {6'd4, 5'd18, 1'b0, 20'd3};
ram[2140] <= {6'd2, 5'd11, 21'd95};
ram[2141] <= {6'd4, 5'd11, 1'b0, 20'd0};
ram[2142] <= {6'd8, 6'd0, 20'd1};
ram[2143] <= {6'd0, 5'd1, 5'd21, 10'd0, 6'd1};
ram[2144] <= {6'd0, 5'd20, 5'd1, 10'd0, 6'd1};
ram[2145] <= {6'd13, 5'd20, 21'd0};
ram[2146] <= {6'd14, 5'd20, 5'd0, 10'd450, 6'd0};
ram[2147] <= {6'd15, 10'd0, 10'd450, 6'd0};
ram[2148] <= {6'd11, 5'd20, 21'd0};




//Algorithm: fatorial

ram[3072] <= {6'd8, 6'd0, 20'd30};
ram[3073] <= {6'd2, 5'd11, 21'd1};
ram[3074] <= {6'd4, 5'd11, 1'b0, 20'd2};
ram[3075] <= {6'd2, 5'd12, 21'd1};
ram[3076] <= {6'd4, 5'd12, 1'b0, 20'd3};
ram[3077] <= {6'd1, 5'd13, 1'b0, 20'd2};
ram[3078] <= {6'd1, 5'd14, 1'b0, 20'd1};
ram[3079] <= {6'd0, 5'd1, 5'd13, 5'd14, 5'd0, 6'd12};
ram[3080] <= {6'd6, 5'd1, 5'd0, 16'd24};
ram[3081] <= {6'd1, 5'd15, 1'b0, 20'd3};
ram[3082] <= {6'd1, 5'd16, 1'b0, 20'd2};
ram[3083] <= {6'd2, 5'd17, 21'd0};
ram[3084] <= {6'd2, 5'd18, 21'd0};
ram[3085] <= {6'd6, 5'd16, 5'd0, 16'd17};
ram[3086] <= {6'd0, 5'd18, 5'd18, 5'd15, 5'd0, 6'd0};
ram[3087] <= {6'd0, 5'd17, 5'd17, 10'd1, 6'd1};
ram[3088] <= {6'd7, 5'd17, 5'd16, 16'd13};
ram[3089] <= {6'd0, 5'd1, 5'd18, 10'd0, 6'd1};
ram[3090] <= {6'd4, 5'd1, 1'b0, 20'd3};
ram[3091] <= {6'd1, 5'd19, 1'b0, 20'd2};
ram[3092] <= {6'd2, 5'd20, 21'd1};
ram[3093] <= {6'd0, 5'd1, 5'd19, 5'd20, 5'd0, 6'd0};
ram[3094] <= {6'd4, 5'd1, 1'b0, 20'd2};
ram[3095] <= {6'd8, 6'd0, 20'd5};
ram[3096] <= {6'd1, 5'd11, 1'b0, 20'd3};
ram[3097] <= {6'd0, 5'd21, 5'd11, 10'd0, 6'd1};
ram[3098] <= {6'd1, 5'd12, 1'b0, 20'd0};
ram[3099] <= {6'd9, 5'd12, 21'd0};
ram[3100] <= {6'd1, 5'd13, 1'b0, 20'd0};
ram[3101] <= {6'd9, 5'd13, 21'd0};
ram[3102] <= {6'd12, 5'd20, 21'd0};
ram[3103] <= {6'd15, 10'd0, 10'd450, 6'd0};
ram[3104] <= {6'd0, 5'd1, 5'd20, 10'd0, 6'd1};
ram[3105] <= {6'd4, 5'd1, 1'b0, 20'd5};
ram[3106] <= {6'd1, 5'd11, 1'b0, 20'd5};
ram[3107] <= {6'd4, 5'd11, 1'b0, 20'd1};
ram[3108] <= {6'd2, 5'd11, 21'd39};
ram[3109] <= {6'd4, 5'd11, 1'b0, 20'd0};
ram[3110] <= {6'd8, 6'd0, 20'd1};
ram[3111] <= {6'd0, 5'd1, 5'd21, 10'd0, 6'd1};
ram[3112] <= {6'd0, 5'd20, 5'd1, 10'd0, 6'd1};
ram[3113] <= {6'd13, 5'd20, 21'd0};
ram[3114] <= {6'd14, 5'd20, 5'd0, 10'd450, 6'd0};
ram[3115] <= {6'd15, 10'd0, 10'd450, 6'd0};
ram[3116] <= {6'd11, 5'd20, 21'd0};




//Algorithm: fibonacci

ram[4096] <= {6'd8, 6'd0, 20'd37};
ram[4097] <= {6'd2, 5'd11, 21'd0};
ram[4098] <= {6'd4, 5'd11, 1'b0, 20'd4};
ram[4099] <= {6'd2, 5'd12, 21'd1};
ram[4100] <= {6'd4, 5'd12, 1'b0, 20'd5};
ram[4101] <= {6'd2, 5'd13, 21'd0};
ram[4102] <= {6'd4, 5'd13, 1'b0, 20'd2};
ram[4103] <= {6'd1, 5'd14, 1'b0, 20'd2};
ram[4104] <= {6'd1, 5'd15, 1'b0, 20'd1};
ram[4105] <= {6'd0, 5'd1, 5'd14, 5'd15, 5'd0, 6'd12};
ram[4106] <= {6'd6, 5'd1, 5'd0, 16'd31};
ram[4107] <= {6'd1, 5'd16, 1'b0, 20'd2};
ram[4108] <= {6'd2, 5'd17, 21'd1};
ram[4109] <= {6'd0, 5'd1, 5'd16, 5'd17, 5'd0, 6'd12};
ram[4110] <= {6'd6, 5'd1, 5'd0, 16'd18};
ram[4111] <= {6'd1, 5'd18, 1'b0, 20'd2};
ram[4112] <= {6'd4, 5'd18, 1'b0, 20'd3};
ram[4113] <= {6'd8, 6'd0, 20'd26};
ram[4114] <= {6'd1, 5'd19, 1'b0, 20'd4};
ram[4115] <= {6'd1, 5'd20, 1'b0, 20'd5};
ram[4116] <= {6'd0, 5'd1, 5'd19, 5'd20, 5'd0, 6'd0};
ram[4117] <= {6'd4, 5'd1, 1'b0, 20'd3};
ram[4118] <= {6'd1, 5'd11, 1'b0, 20'd5};
ram[4119] <= {6'd4, 5'd11, 1'b0, 20'd4};
ram[4120] <= {6'd1, 5'd12, 1'b0, 20'd3};
ram[4121] <= {6'd4, 5'd12, 1'b0, 20'd5};
ram[4122] <= {6'd1, 5'd13, 1'b0, 20'd2};
ram[4123] <= {6'd2, 5'd14, 21'd1};
ram[4124] <= {6'd0, 5'd1, 5'd13, 5'd14, 5'd0, 6'd0};
ram[4125] <= {6'd4, 5'd1, 1'b0, 20'd2};
ram[4126] <= {6'd8, 6'd0, 20'd7};
ram[4127] <= {6'd1, 5'd15, 1'b0, 20'd3};
ram[4128] <= {6'd0, 5'd21, 5'd15, 10'd0, 6'd1};
ram[4129] <= {6'd1, 5'd16, 1'b0, 20'd0};
ram[4130] <= {6'd9, 5'd16, 21'd0};
ram[4131] <= {6'd1, 5'd17, 1'b0, 20'd0};
ram[4132] <= {6'd9, 5'd17, 21'd0};
ram[4133] <= {6'd12, 5'd20, 21'd0};
ram[4134] <= {6'd15, 10'd0, 10'd450, 6'd0};
ram[4135] <= {6'd0, 5'd1, 5'd20, 10'd0, 6'd1};
ram[4136] <= {6'd4, 5'd1, 1'b0, 20'd7};
ram[4137] <= {6'd1, 5'd11, 1'b0, 20'd7};
ram[4138] <= {6'd4, 5'd11, 1'b0, 20'd1};
ram[4139] <= {6'd2, 5'd11, 21'd46};
ram[4140] <= {6'd4, 5'd11, 1'b0, 20'd0};
ram[4141] <= {6'd8, 6'd0, 20'd1};
ram[4142] <= {6'd0, 5'd1, 5'd21, 10'd0, 6'd1};
ram[4143] <= {6'd0, 5'd20, 5'd1, 10'd0, 6'd1};
ram[4144] <= {6'd13, 5'd20, 21'd0};
ram[4145] <= {6'd14, 5'd20, 5'd0, 10'd450, 6'd0};
ram[4146] <= {6'd15, 10'd0, 10'd450, 6'd0};
ram[4147] <= {6'd11, 5'd20, 21'd0};




//Algorithm: mdc

ram[5120] <= {6'd8, 6'd0, 20'd52};
ram[5121] <= {6'd1, 5'd11, 1'b0, 20'd1};
ram[5122] <= {6'd1, 5'd12, 1'b0, 20'd2};
ram[5123] <= {6'd2, 5'd13, 21'd0};
ram[5124] <= {6'd2, 5'd14, 21'd0};
ram[5125] <= {6'd0, 5'd13, 5'd13, 5'd12, 5'd0, 6'd0};
ram[5126] <= {6'd0, 5'd14, 5'd14, 10'd1, 6'd1};
ram[5127] <= {6'd0, 5'd15, 5'd13, 5'd11, 5'd0, 6'd12};
ram[5128] <= {6'd7, 5'd15, 5'd0, 16'd5};
ram[5129] <= {6'd0, 5'd14, 5'd14, 10'd1, 6'd3};
ram[5130] <= {6'd0, 5'd1, 5'd14, 10'd0, 6'd1};
ram[5131] <= {6'd4, 5'd1, 1'b0, 20'd3};
ram[5132] <= {6'd1, 5'd16, 1'b0, 20'd2};
ram[5133] <= {6'd1, 5'd17, 1'b0, 20'd3};
ram[5134] <= {6'd2, 5'd18, 21'd0};
ram[5135] <= {6'd2, 5'd19, 21'd0};
ram[5136] <= {6'd6, 5'd17, 5'd0, 16'd20};
ram[5137] <= {6'd0, 5'd19, 5'd19, 5'd16, 5'd0, 6'd0};
ram[5138] <= {6'd0, 5'd18, 5'd18, 10'd1, 6'd1};
ram[5139] <= {6'd7, 5'd18, 5'd17, 16'd16};
ram[5140] <= {6'd0, 5'd1, 5'd19, 10'd0, 6'd1};
ram[5141] <= {6'd1, 5'd20, 1'b0, 20'd1};
ram[5142] <= {6'd0, 5'd1, 5'd20, 5'd1, 5'd0, 6'd2};
ram[5143] <= {6'd0, 5'd21, 5'd1, 10'd0, 6'd1};
ram[5144] <= {6'd1, 5'd11, 1'b0, 20'd0};
ram[5145] <= {6'd9, 5'd11, 21'd0};
ram[5146] <= {6'd1, 5'd12, 1'b0, 20'd0};
ram[5147] <= {6'd9, 5'd12, 21'd0};
ram[5148] <= {6'd1, 5'd11, 1'b0, 20'd6};
ram[5149] <= {6'd2, 5'd12, 21'd0};
ram[5150] <= {6'd0, 5'd1, 5'd11, 5'd12, 5'd0, 6'd16};
ram[5151] <= {6'd6, 5'd1, 5'd0, 16'd46};
ram[5152] <= {6'd1, 5'd13, 1'b0, 20'd5};
ram[5153] <= {6'd4, 5'd13, 1'b0, 20'd1};
ram[5154] <= {6'd1, 5'd14, 1'b0, 20'd6};
ram[5155] <= {6'd4, 5'd14, 1'b0, 20'd2};
ram[5156] <= {6'd2, 5'd11, 21'd39};
ram[5157] <= {6'd4, 5'd11, 1'b0, 20'd0};
ram[5158] <= {6'd8, 6'd0, 20'd1};
ram[5159] <= {6'd0, 5'd1, 5'd21, 10'd0, 6'd1};
ram[5160] <= {6'd4, 5'd1, 1'b0, 20'd7};
ram[5161] <= {6'd1, 5'd12, 1'b0, 20'd6};
ram[5162] <= {6'd4, 5'd12, 1'b0, 20'd5};
ram[5163] <= {6'd1, 5'd13, 1'b0, 20'd7};
ram[5164] <= {6'd4, 5'd13, 1'b0, 20'd6};
ram[5165] <= {6'd8, 6'd0, 20'd28};
ram[5166] <= {6'd1, 5'd14, 1'b0, 20'd5};
ram[5167] <= {6'd0, 5'd21, 5'd14, 10'd0, 6'd1};
ram[5168] <= {6'd1, 5'd15, 1'b0, 20'd4};
ram[5169] <= {6'd9, 5'd15, 21'd0};
ram[5170] <= {6'd1, 5'd16, 1'b0, 20'd4};
ram[5171] <= {6'd9, 5'd16, 21'd0};
ram[5172] <= {6'd2, 5'd11, 21'd10};
ram[5173] <= {6'd4, 5'd11, 1'b0, 20'd9};
ram[5174] <= {6'd12, 5'd20, 21'd0};
ram[5175] <= {6'd15, 10'd0, 10'd450, 6'd0};
ram[5176] <= {6'd0, 5'd1, 5'd20, 10'd0, 6'd1};
ram[5177] <= {6'd4, 5'd1, 1'b0, 20'd10};
ram[5178] <= {6'd1, 5'd12, 1'b0, 20'd9};
ram[5179] <= {6'd4, 5'd12, 1'b0, 20'd5};
ram[5180] <= {6'd1, 5'd13, 1'b0, 20'd10};
ram[5181] <= {6'd4, 5'd13, 1'b0, 20'd6};
ram[5182] <= {6'd2, 5'd11, 21'd65};
ram[5183] <= {6'd4, 5'd11, 1'b0, 20'd4};
ram[5184] <= {6'd8, 6'd0, 20'd28};
ram[5185] <= {6'd0, 5'd1, 5'd21, 10'd0, 6'd1};
ram[5186] <= {6'd0, 5'd20, 5'd1, 10'd0, 6'd1};
ram[5187] <= {6'd13, 5'd20, 21'd0};
ram[5188] <= {6'd14, 5'd20, 5'd0, 10'd450, 6'd0};
ram[5189] <= {6'd15, 10'd0, 10'd450, 6'd0};
ram[5190] <= {6'd11, 5'd20, 21'd0};




//Algorithm: media

ram[6144] <= {6'd8, 6'd0, 20'd36};
ram[6145] <= {6'd2, 5'd11, 21'd0};
ram[6146] <= {6'd4, 5'd11, 1'b0, 20'd4};
ram[6147] <= {6'd2, 5'd12, 21'd0};
ram[6148] <= {6'd4, 5'd12, 1'b0, 20'd3};
ram[6149] <= {6'd1, 5'd13, 1'b0, 20'd4};
ram[6150] <= {6'd1, 5'd14, 1'b0, 20'd2};
ram[6151] <= {6'd0, 5'd1, 5'd13, 5'd14, 5'd0, 6'd11};
ram[6152] <= {6'd6, 5'd1, 5'd0, 16'd21};
ram[6153] <= {6'd1, 5'd15, 1'b0, 20'd1};
ram[6154] <= {6'd1, 5'd16, 1'b0, 20'd4};
ram[6155] <= {6'd0, 5'd1, 5'd15, 5'd16, 5'd0, 6'd0};
ram[6156] <= {6'd1, 5'd17, 1'b0, 20'd3};
ram[6157] <= {6'd3, 5'd1, 5'd1, 16'd0};
ram[6158] <= {6'd0, 5'd1, 5'd17, 5'd1, 5'd0, 6'd0};
ram[6159] <= {6'd4, 5'd1, 1'b0, 20'd3};
ram[6160] <= {6'd1, 5'd18, 1'b0, 20'd4};
ram[6161] <= {6'd2, 5'd19, 21'd1};
ram[6162] <= {6'd0, 5'd1, 5'd18, 5'd19, 5'd0, 6'd0};
ram[6163] <= {6'd4, 5'd1, 1'b0, 20'd4};
ram[6164] <= {6'd8, 6'd0, 20'd5};
ram[6165] <= {6'd1, 5'd20, 1'b0, 20'd3};
ram[6166] <= {6'd1, 5'd11, 1'b0, 20'd2};
ram[6167] <= {6'd2, 5'd12, 21'd0};
ram[6168] <= {6'd2, 5'd13, 21'd0};
ram[6169] <= {6'd0, 5'd12, 5'd12, 5'd11, 5'd0, 6'd0};
ram[6170] <= {6'd0, 5'd13, 5'd13, 10'd1, 6'd1};
ram[6171] <= {6'd0, 5'd14, 5'd12, 5'd20, 5'd0, 6'd12};
ram[6172] <= {6'd7, 5'd14, 5'd0, 16'd25};
ram[6173] <= {6'd0, 5'd13, 5'd13, 10'd1, 6'd3};
ram[6174] <= {6'd0, 5'd1, 5'd13, 10'd0, 6'd1};
ram[6175] <= {6'd0, 5'd21, 5'd1, 10'd0, 6'd1};
ram[6176] <= {6'd1, 5'd15, 1'b0, 20'd0};
ram[6177] <= {6'd9, 5'd15, 21'd0};
ram[6178] <= {6'd1, 5'd16, 1'b0, 20'd0};
ram[6179] <= {6'd9, 5'd16, 21'd0};
ram[6180] <= {6'd2, 5'd11, 21'd6};
ram[6181] <= {6'd2, 5'd12, 21'd0};
ram[6182] <= {6'd0, 5'd1, 5'd11, 5'd12, 5'd0, 6'd0};
ram[6183] <= {6'd2, 5'd13, 21'd0};
ram[6184] <= {6'd5, 5'd13, 5'd1, 16'd0};
ram[6185] <= {6'd2, 5'd14, 21'd6};
ram[6186] <= {6'd2, 5'd15, 21'd1};
ram[6187] <= {6'd0, 5'd1, 5'd14, 5'd15, 5'd0, 6'd0};
ram[6188] <= {6'd2, 5'd16, 21'd1};
ram[6189] <= {6'd5, 5'd16, 5'd1, 16'd0};
ram[6190] <= {6'd2, 5'd17, 21'd6};
ram[6191] <= {6'd2, 5'd18, 21'd2};
ram[6192] <= {6'd0, 5'd1, 5'd17, 5'd18, 5'd0, 6'd0};
ram[6193] <= {6'd2, 5'd19, 21'd2};
ram[6194] <= {6'd5, 5'd19, 5'd1, 16'd0};
ram[6195] <= {6'd2, 5'd20, 21'd6};
ram[6196] <= {6'd2, 5'd11, 21'd3};
ram[6197] <= {6'd0, 5'd1, 5'd20, 5'd11, 5'd0, 6'd0};
ram[6198] <= {6'd2, 5'd12, 21'd3};
ram[6199] <= {6'd5, 5'd12, 5'd1, 16'd0};
ram[6200] <= {6'd12, 5'd20, 21'd0};
ram[6201] <= {6'd15, 10'd0, 10'd450, 6'd0};
ram[6202] <= {6'd0, 5'd1, 5'd20, 10'd0, 6'd1};
ram[6203] <= {6'd2, 5'd13, 21'd6};
ram[6204] <= {6'd2, 5'd14, 21'd4};
ram[6205] <= {6'd0, 5'd2, 5'd13, 5'd14, 5'd0, 6'd0};
ram[6206] <= {6'd5, 5'd1, 5'd2, 16'd0};
ram[6207] <= {6'd2, 5'd15, 21'd6};
ram[6208] <= {6'd4, 5'd15, 1'b0, 20'd1};
ram[6209] <= {6'd2, 5'd16, 21'd5};
ram[6210] <= {6'd4, 5'd16, 1'b0, 20'd2};
ram[6211] <= {6'd2, 5'd11, 21'd70};
ram[6212] <= {6'd4, 5'd11, 1'b0, 20'd0};
ram[6213] <= {6'd8, 6'd0, 20'd1};
ram[6214] <= {6'd0, 5'd1, 5'd21, 10'd0, 6'd1};
ram[6215] <= {6'd0, 5'd20, 5'd1, 10'd0, 6'd1};
ram[6216] <= {6'd13, 5'd20, 21'd0};
ram[6217] <= {6'd14, 5'd20, 5'd0, 10'd450, 6'd0};
ram[6218] <= {6'd15, 10'd0, 10'd450, 6'd0};
ram[6219] <= {6'd11, 5'd20, 21'd0};




//Algorithm: mediana

ram[7168] <= {6'd8, 6'd0, 20'd82};
ram[7169] <= {6'd2, 5'd11, 21'd0};
ram[7170] <= {6'd4, 5'd11, 1'b0, 20'd3};
ram[7171] <= {6'd1, 5'd12, 1'b0, 20'd2};
ram[7172] <= {6'd2, 5'd13, 21'd1};
ram[7173] <= {6'd0, 5'd1, 5'd12, 5'd13, 5'd0, 6'd2};
ram[7174] <= {6'd1, 5'd14, 1'b0, 20'd3};
ram[7175] <= {6'd0, 5'd1, 5'd14, 5'd1, 5'd0, 6'd11};
ram[7176] <= {6'd6, 5'd1, 5'd0, 16'd63};
ram[7177] <= {6'd1, 5'd15, 1'b0, 20'd3};
ram[7178] <= {6'd4, 5'd15, 1'b0, 20'd5};
ram[7179] <= {6'd1, 5'd16, 1'b0, 20'd3};
ram[7180] <= {6'd2, 5'd17, 21'd1};
ram[7181] <= {6'd0, 5'd1, 5'd16, 5'd17, 5'd0, 6'd0};
ram[7182] <= {6'd4, 5'd1, 1'b0, 20'd4};
ram[7183] <= {6'd1, 5'd18, 1'b0, 20'd4};
ram[7184] <= {6'd1, 5'd19, 1'b0, 20'd2};
ram[7185] <= {6'd0, 5'd1, 5'd18, 5'd19, 5'd0, 6'd11};
ram[7186] <= {6'd6, 5'd1, 5'd0, 16'd36};
ram[7187] <= {6'd1, 5'd20, 1'b0, 20'd1};
ram[7188] <= {6'd1, 5'd11, 1'b0, 20'd4};
ram[7189] <= {6'd0, 5'd1, 5'd20, 5'd11, 5'd0, 6'd0};
ram[7190] <= {6'd1, 5'd12, 1'b0, 20'd1};
ram[7191] <= {6'd1, 5'd13, 1'b0, 20'd5};
ram[7192] <= {6'd0, 5'd2, 5'd12, 5'd13, 5'd0, 6'd0};
ram[7193] <= {6'd3, 5'd1, 5'd1, 16'd0};
ram[7194] <= {6'd3, 5'd2, 5'd2, 16'd0};
ram[7195] <= {6'd0, 5'd1, 5'd1, 5'd2, 5'd0, 6'd11};
ram[7196] <= {6'd6, 5'd1, 5'd0, 16'd31};
ram[7197] <= {6'd1, 5'd14, 1'b0, 20'd4};
ram[7198] <= {6'd4, 5'd14, 1'b0, 20'd5};
ram[7199] <= {6'd1, 5'd15, 1'b0, 20'd4};
ram[7200] <= {6'd2, 5'd16, 21'd1};
ram[7201] <= {6'd0, 5'd1, 5'd15, 5'd16, 5'd0, 6'd0};
ram[7202] <= {6'd4, 5'd1, 1'b0, 20'd4};
ram[7203] <= {6'd8, 6'd0, 20'd15};
ram[7204] <= {6'd1, 5'd17, 1'b0, 20'd3};
ram[7205] <= {6'd1, 5'd18, 1'b0, 20'd5};
ram[7206] <= {6'd0, 5'd1, 5'd17, 5'd18, 5'd0, 6'd16};
ram[7207] <= {6'd6, 5'd1, 5'd0, 16'd58};
ram[7208] <= {6'd1, 5'd19, 1'b0, 20'd1};
ram[7209] <= {6'd1, 5'd20, 1'b0, 20'd3};
ram[7210] <= {6'd0, 5'd1, 5'd19, 5'd20, 5'd0, 6'd0};
ram[7211] <= {6'd3, 5'd1, 5'd1, 16'd0};
ram[7212] <= {6'd4, 5'd1, 1'b0, 20'd6};
ram[7213] <= {6'd1, 5'd11, 1'b0, 20'd1};
ram[7214] <= {6'd1, 5'd12, 1'b0, 20'd5};
ram[7215] <= {6'd0, 5'd1, 5'd11, 5'd12, 5'd0, 6'd0};
ram[7216] <= {6'd1, 5'd13, 1'b0, 20'd1};
ram[7217] <= {6'd1, 5'd14, 1'b0, 20'd3};
ram[7218] <= {6'd0, 5'd2, 5'd13, 5'd14, 5'd0, 6'd0};
ram[7219] <= {6'd3, 5'd1, 5'd1, 16'd0};
ram[7220] <= {6'd5, 5'd1, 5'd2, 16'd0};
ram[7221] <= {6'd1, 5'd15, 1'b0, 20'd1};
ram[7222] <= {6'd1, 5'd16, 1'b0, 20'd5};
ram[7223] <= {6'd0, 5'd1, 5'd15, 5'd16, 5'd0, 6'd0};
ram[7224] <= {6'd1, 5'd17, 1'b0, 20'd6};
ram[7225] <= {6'd5, 5'd17, 5'd1, 16'd0};
ram[7226] <= {6'd1, 5'd18, 1'b0, 20'd3};
ram[7227] <= {6'd2, 5'd19, 21'd1};
ram[7228] <= {6'd0, 5'd1, 5'd18, 5'd19, 5'd0, 6'd0};
ram[7229] <= {6'd4, 5'd1, 1'b0, 20'd3};
ram[7230] <= {6'd8, 6'd0, 20'd3};
ram[7231] <= {6'd1, 5'd20, 1'b0, 20'd0};
ram[7232] <= {6'd9, 5'd20, 21'd0};
ram[7233] <= {6'd1, 5'd11, 1'b0, 20'd9};
ram[7234] <= {6'd2, 5'd12, 21'd2};
ram[7235] <= {6'd2, 5'd13, 21'd0};
ram[7236] <= {6'd2, 5'd14, 21'd0};
ram[7237] <= {6'd0, 5'd13, 5'd13, 5'd12, 5'd0, 6'd0};
ram[7238] <= {6'd0, 5'd14, 5'd14, 10'd1, 6'd1};
ram[7239] <= {6'd0, 5'd15, 5'd13, 5'd11, 5'd0, 6'd12};
ram[7240] <= {6'd7, 5'd15, 5'd0, 16'd69};
ram[7241] <= {6'd0, 5'd14, 5'd14, 10'd1, 6'd3};
ram[7242] <= {6'd0, 5'd1, 5'd14, 10'd0, 6'd1};
ram[7243] <= {6'd1, 5'd16, 1'b0, 20'd8};
ram[7244] <= {6'd0, 5'd1, 5'd16, 5'd1, 5'd0, 6'd0};
ram[7245] <= {6'd3, 5'd21, 5'd1, 16'd0};
ram[7246] <= {6'd1, 5'd17, 1'b0, 20'd7};
ram[7247] <= {6'd9, 5'd17, 21'd0};
ram[7248] <= {6'd1, 5'd18, 1'b0, 20'd7};
ram[7249] <= {6'd9, 5'd18, 21'd0};
ram[7250] <= {6'd2, 5'd11, 21'd11};
ram[7251] <= {6'd2, 5'd12, 21'd0};
ram[7252] <= {6'd0, 5'd1, 5'd11, 5'd12, 5'd0, 6'd0};
ram[7253] <= {6'd2, 5'd13, 21'd7};
ram[7254] <= {6'd5, 5'd13, 5'd1, 16'd0};
ram[7255] <= {6'd2, 5'd14, 21'd11};
ram[7256] <= {6'd2, 5'd15, 21'd1};
ram[7257] <= {6'd0, 5'd1, 5'd14, 5'd15, 5'd0, 6'd0};
ram[7258] <= {6'd2, 5'd16, 21'd0};
ram[7259] <= {6'd5, 5'd16, 5'd1, 16'd0};
ram[7260] <= {6'd2, 5'd17, 21'd11};
ram[7261] <= {6'd2, 5'd18, 21'd2};
ram[7262] <= {6'd0, 5'd1, 5'd17, 5'd18, 5'd0, 6'd0};
ram[7263] <= {6'd2, 5'd19, 21'd9};
ram[7264] <= {6'd5, 5'd19, 5'd1, 16'd0};
ram[7265] <= {6'd2, 5'd20, 21'd11};
ram[7266] <= {6'd2, 5'd11, 21'd3};
ram[7267] <= {6'd0, 5'd1, 5'd20, 5'd11, 5'd0, 6'd0};
ram[7268] <= {6'd2, 5'd12, 21'd10};
ram[7269] <= {6'd5, 5'd12, 5'd1, 16'd0};
ram[7270] <= {6'd12, 5'd20, 21'd0};
ram[7271] <= {6'd15, 10'd0, 10'd450, 6'd0};
ram[7272] <= {6'd0, 5'd1, 5'd20, 10'd0, 6'd1};
ram[7273] <= {6'd2, 5'd13, 21'd11};
ram[7274] <= {6'd2, 5'd14, 21'd4};
ram[7275] <= {6'd0, 5'd2, 5'd13, 5'd14, 5'd0, 6'd0};
ram[7276] <= {6'd5, 5'd1, 5'd2, 16'd0};
ram[7277] <= {6'd2, 5'd15, 21'd11};
ram[7278] <= {6'd4, 5'd15, 1'b0, 20'd1};
ram[7279] <= {6'd2, 5'd16, 21'd5};
ram[7280] <= {6'd4, 5'd16, 1'b0, 20'd2};
ram[7281] <= {6'd2, 5'd11, 21'd116};
ram[7282] <= {6'd4, 5'd11, 1'b0, 20'd0};
ram[7283] <= {6'd8, 6'd0, 20'd1};
ram[7284] <= {6'd2, 5'd12, 21'd11};
ram[7285] <= {6'd4, 5'd12, 1'b0, 20'd8};
ram[7286] <= {6'd2, 5'd13, 21'd5};
ram[7287] <= {6'd4, 5'd13, 1'b0, 20'd9};
ram[7288] <= {6'd2, 5'd11, 21'd123};
ram[7289] <= {6'd4, 5'd11, 1'b0, 20'd7};
ram[7290] <= {6'd8, 6'd0, 20'd65};
ram[7291] <= {6'd0, 5'd1, 5'd21, 10'd0, 6'd1};
ram[7292] <= {6'd0, 5'd20, 5'd1, 10'd0, 6'd1};
ram[7293] <= {6'd13, 5'd20, 21'd0};
ram[7294] <= {6'd14, 5'd20, 5'd0, 10'd450, 6'd0};
ram[7295] <= {6'd15, 10'd0, 10'd450, 6'd0};
ram[7296] <= {6'd11, 5'd20, 21'd0};




//Algorithm: mmc

ram[8192] <= {6'd8, 6'd0, 20'd86};
ram[8193] <= {6'd1, 5'd11, 1'b0, 20'd1};
ram[8194] <= {6'd1, 5'd12, 1'b0, 20'd2};
ram[8195] <= {6'd2, 5'd13, 21'd0};
ram[8196] <= {6'd2, 5'd14, 21'd0};
ram[8197] <= {6'd0, 5'd13, 5'd13, 5'd12, 5'd0, 6'd0};
ram[8198] <= {6'd0, 5'd14, 5'd14, 10'd1, 6'd1};
ram[8199] <= {6'd0, 5'd15, 5'd13, 5'd11, 5'd0, 6'd12};
ram[8200] <= {6'd7, 5'd15, 5'd0, 16'd5};
ram[8201] <= {6'd0, 5'd14, 5'd14, 10'd1, 6'd3};
ram[8202] <= {6'd0, 5'd1, 5'd14, 10'd0, 6'd1};
ram[8203] <= {6'd4, 5'd1, 1'b0, 20'd3};
ram[8204] <= {6'd1, 5'd16, 1'b0, 20'd2};
ram[8205] <= {6'd1, 5'd17, 1'b0, 20'd3};
ram[8206] <= {6'd2, 5'd18, 21'd0};
ram[8207] <= {6'd2, 5'd19, 21'd0};
ram[8208] <= {6'd6, 5'd17, 5'd0, 16'd20};
ram[8209] <= {6'd0, 5'd19, 5'd19, 5'd16, 5'd0, 6'd0};
ram[8210] <= {6'd0, 5'd18, 5'd18, 10'd1, 6'd1};
ram[8211] <= {6'd7, 5'd18, 5'd17, 16'd16};
ram[8212] <= {6'd0, 5'd1, 5'd19, 10'd0, 6'd1};
ram[8213] <= {6'd1, 5'd20, 1'b0, 20'd1};
ram[8214] <= {6'd0, 5'd1, 5'd20, 5'd1, 5'd0, 6'd2};
ram[8215] <= {6'd0, 5'd21, 5'd1, 10'd0, 6'd1};
ram[8216] <= {6'd1, 5'd11, 1'b0, 20'd0};
ram[8217] <= {6'd9, 5'd11, 21'd0};
ram[8218] <= {6'd1, 5'd12, 1'b0, 20'd0};
ram[8219] <= {6'd9, 5'd12, 21'd0};
ram[8220] <= {6'd1, 5'd11, 1'b0, 20'd6};
ram[8221] <= {6'd2, 5'd12, 21'd0};
ram[8222] <= {6'd0, 5'd1, 5'd11, 5'd12, 5'd0, 6'd16};
ram[8223] <= {6'd6, 5'd1, 5'd0, 16'd46};
ram[8224] <= {6'd1, 5'd13, 1'b0, 20'd5};
ram[8225] <= {6'd4, 5'd13, 1'b0, 20'd1};
ram[8226] <= {6'd1, 5'd14, 1'b0, 20'd6};
ram[8227] <= {6'd4, 5'd14, 1'b0, 20'd2};
ram[8228] <= {6'd2, 5'd11, 21'd39};
ram[8229] <= {6'd4, 5'd11, 1'b0, 20'd0};
ram[8230] <= {6'd8, 6'd0, 20'd1};
ram[8231] <= {6'd0, 5'd1, 5'd21, 10'd0, 6'd1};
ram[8232] <= {6'd4, 5'd1, 1'b0, 20'd7};
ram[8233] <= {6'd1, 5'd12, 1'b0, 20'd6};
ram[8234] <= {6'd4, 5'd12, 1'b0, 20'd5};
ram[8235] <= {6'd1, 5'd13, 1'b0, 20'd7};
ram[8236] <= {6'd4, 5'd13, 1'b0, 20'd6};
ram[8237] <= {6'd8, 6'd0, 20'd28};
ram[8238] <= {6'd1, 5'd14, 1'b0, 20'd5};
ram[8239] <= {6'd0, 5'd21, 5'd14, 10'd0, 6'd1};
ram[8240] <= {6'd1, 5'd15, 1'b0, 20'd4};
ram[8241] <= {6'd9, 5'd15, 21'd0};
ram[8242] <= {6'd1, 5'd16, 1'b0, 20'd4};
ram[8243] <= {6'd9, 5'd16, 21'd0};
ram[8244] <= {6'd1, 5'd11, 1'b0, 20'd9};
ram[8245] <= {6'd1, 5'd12, 1'b0, 20'd10};
ram[8246] <= {6'd2, 5'd13, 21'd0};
ram[8247] <= {6'd2, 5'd14, 21'd0};
ram[8248] <= {6'd6, 5'd12, 5'd0, 16'd60};
ram[8249] <= {6'd0, 5'd14, 5'd14, 5'd11, 5'd0, 6'd0};
ram[8250] <= {6'd0, 5'd13, 5'd13, 10'd1, 6'd1};
ram[8251] <= {6'd7, 5'd13, 5'd12, 16'd56};
ram[8252] <= {6'd0, 5'd1, 5'd14, 10'd0, 6'd1};
ram[8253] <= {6'd4, 5'd1, 1'b0, 20'd11};
ram[8254] <= {6'd1, 5'd15, 1'b0, 20'd9};
ram[8255] <= {6'd4, 5'd15, 1'b0, 20'd5};
ram[8256] <= {6'd1, 5'd16, 1'b0, 20'd10};
ram[8257] <= {6'd4, 5'd16, 1'b0, 20'd6};
ram[8258] <= {6'd2, 5'd11, 21'd69};
ram[8259] <= {6'd4, 5'd11, 1'b0, 20'd4};
ram[8260] <= {6'd8, 6'd0, 20'd28};
ram[8261] <= {6'd0, 5'd1, 5'd21, 10'd0, 6'd1};
ram[8262] <= {6'd1, 5'd12, 1'b0, 20'd11};
ram[8263] <= {6'd2, 5'd13, 21'd0};
ram[8264] <= {6'd2, 5'd14, 21'd0};
ram[8265] <= {6'd0, 5'd13, 5'd13, 5'd1, 5'd0, 6'd0};
ram[8266] <= {6'd0, 5'd14, 5'd14, 10'd1, 6'd1};
ram[8267] <= {6'd0, 5'd15, 5'd13, 5'd12, 5'd0, 6'd12};
ram[8268] <= {6'd7, 5'd15, 5'd0, 16'd73};
ram[8269] <= {6'd0, 5'd14, 5'd14, 10'd1, 6'd3};
ram[8270] <= {6'd0, 5'd1, 5'd14, 10'd0, 6'd1};
ram[8271] <= {6'd4, 5'd1, 1'b0, 20'd11};
ram[8272] <= {6'd1, 5'd16, 1'b0, 20'd11};
ram[8273] <= {6'd0, 5'd21, 5'd16, 10'd0, 6'd1};
ram[8274] <= {6'd1, 5'd17, 1'b0, 20'd8};
ram[8275] <= {6'd9, 5'd17, 21'd0};
ram[8276] <= {6'd1, 5'd18, 1'b0, 20'd8};
ram[8277] <= {6'd9, 5'd18, 21'd0};
ram[8278] <= {6'd2, 5'd11, 21'd10};
ram[8279] <= {6'd4, 5'd11, 1'b0, 20'd13};
ram[8280] <= {6'd12, 5'd20, 21'd0};
ram[8281] <= {6'd15, 10'd0, 10'd450, 6'd0};
ram[8282] <= {6'd0, 5'd1, 5'd20, 10'd0, 6'd1};
ram[8283] <= {6'd4, 5'd1, 1'b0, 20'd14};
ram[8284] <= {6'd1, 5'd12, 1'b0, 20'd13};
ram[8285] <= {6'd4, 5'd12, 1'b0, 20'd9};
ram[8286] <= {6'd1, 5'd13, 1'b0, 20'd14};
ram[8287] <= {6'd4, 5'd13, 1'b0, 20'd10};
ram[8288] <= {6'd2, 5'd11, 21'd99};
ram[8289] <= {6'd4, 5'd11, 1'b0, 20'd8};
ram[8290] <= {6'd8, 6'd0, 20'd52};
ram[8291] <= {6'd0, 5'd1, 5'd21, 10'd0, 6'd1};
ram[8292] <= {6'd0, 5'd20, 5'd1, 10'd0, 6'd1};
ram[8293] <= {6'd13, 5'd20, 21'd0};
ram[8294] <= {6'd14, 5'd20, 5'd0, 10'd450, 6'd0};
ram[8295] <= {6'd15, 10'd0, 10'd450, 6'd0};
ram[8296] <= {6'd11, 5'd20, 21'd0};




//Algorithm: palindromo

ram[9216] <= {6'd8, 6'd0, 20'd112};
ram[9217] <= {6'd1, 5'd11, 1'b0, 20'd1};
ram[9218] <= {6'd1, 5'd12, 1'b0, 20'd2};
ram[9219] <= {6'd2, 5'd13, 21'd0};
ram[9220] <= {6'd2, 5'd14, 21'd0};
ram[9221] <= {6'd0, 5'd13, 5'd13, 5'd12, 5'd0, 6'd0};
ram[9222] <= {6'd0, 5'd14, 5'd14, 10'd1, 6'd1};
ram[9223] <= {6'd0, 5'd15, 5'd13, 5'd11, 5'd0, 6'd12};
ram[9224] <= {6'd7, 5'd15, 5'd0, 16'd5};
ram[9225] <= {6'd0, 5'd14, 5'd14, 10'd1, 6'd3};
ram[9226] <= {6'd0, 5'd1, 5'd14, 10'd0, 6'd1};
ram[9227] <= {6'd4, 5'd1, 1'b0, 20'd3};
ram[9228] <= {6'd1, 5'd16, 1'b0, 20'd2};
ram[9229] <= {6'd1, 5'd17, 1'b0, 20'd3};
ram[9230] <= {6'd2, 5'd18, 21'd0};
ram[9231] <= {6'd2, 5'd19, 21'd0};
ram[9232] <= {6'd6, 5'd17, 5'd0, 16'd20};
ram[9233] <= {6'd0, 5'd19, 5'd19, 5'd16, 5'd0, 6'd0};
ram[9234] <= {6'd0, 5'd18, 5'd18, 10'd1, 6'd1};
ram[9235] <= {6'd7, 5'd18, 5'd17, 16'd16};
ram[9236] <= {6'd0, 5'd1, 5'd19, 10'd0, 6'd1};
ram[9237] <= {6'd1, 5'd20, 1'b0, 20'd1};
ram[9238] <= {6'd0, 5'd1, 5'd20, 5'd1, 5'd0, 6'd2};
ram[9239] <= {6'd0, 5'd21, 5'd1, 10'd0, 6'd1};
ram[9240] <= {6'd1, 5'd11, 1'b0, 20'd0};
ram[9241] <= {6'd9, 5'd11, 21'd0};
ram[9242] <= {6'd1, 5'd12, 1'b0, 20'd0};
ram[9243] <= {6'd9, 5'd12, 21'd0};
ram[9244] <= {6'd2, 5'd11, 21'd0};
ram[9245] <= {6'd4, 5'd11, 1'b0, 20'd7};
ram[9246] <= {6'd1, 5'd12, 1'b0, 20'd6};
ram[9247] <= {6'd2, 5'd13, 21'd0};
ram[9248] <= {6'd0, 5'd1, 5'd12, 5'd13, 5'd0, 6'd13};
ram[9249] <= {6'd6, 5'd1, 5'd0, 16'd62};
ram[9250] <= {6'd1, 5'd14, 1'b0, 20'd6};
ram[9251] <= {6'd4, 5'd14, 1'b0, 20'd1};
ram[9252] <= {6'd2, 5'd15, 21'd10};
ram[9253] <= {6'd4, 5'd15, 1'b0, 20'd2};
ram[9254] <= {6'd2, 5'd11, 21'd41};
ram[9255] <= {6'd4, 5'd11, 1'b0, 20'd0};
ram[9256] <= {6'd8, 6'd0, 20'd1};
ram[9257] <= {6'd0, 5'd1, 5'd21, 10'd0, 6'd1};
ram[9258] <= {6'd1, 5'd12, 1'b0, 20'd5};
ram[9259] <= {6'd1, 5'd13, 1'b0, 20'd7};
ram[9260] <= {6'd0, 5'd2, 5'd12, 5'd13, 5'd0, 6'd0};
ram[9261] <= {6'd5, 5'd1, 5'd2, 16'd0};
ram[9262] <= {6'd1, 5'd14, 1'b0, 20'd6};
ram[9263] <= {6'd2, 5'd15, 21'd10};
ram[9264] <= {6'd2, 5'd16, 21'd0};
ram[9265] <= {6'd2, 5'd17, 21'd0};
ram[9266] <= {6'd0, 5'd16, 5'd16, 5'd15, 5'd0, 6'd0};
ram[9267] <= {6'd0, 5'd17, 5'd17, 10'd1, 6'd1};
ram[9268] <= {6'd0, 5'd18, 5'd16, 5'd14, 5'd0, 6'd12};
ram[9269] <= {6'd7, 5'd18, 5'd0, 16'd50};
ram[9270] <= {6'd0, 5'd17, 5'd17, 10'd1, 6'd3};
ram[9271] <= {6'd0, 5'd1, 5'd17, 10'd0, 6'd1};
ram[9272] <= {6'd4, 5'd1, 1'b0, 20'd6};
ram[9273] <= {6'd1, 5'd19, 1'b0, 20'd7};
ram[9274] <= {6'd2, 5'd20, 21'd1};
ram[9275] <= {6'd0, 5'd1, 5'd19, 5'd20, 5'd0, 6'd0};
ram[9276] <= {6'd4, 5'd1, 1'b0, 20'd7};
ram[9277] <= {6'd8, 6'd0, 20'd30};
ram[9278] <= {6'd1, 5'd11, 1'b0, 20'd7};
ram[9279] <= {6'd0, 5'd21, 5'd11, 10'd0, 6'd1};
ram[9280] <= {6'd1, 5'd12, 1'b0, 20'd4};
ram[9281] <= {6'd9, 5'd12, 21'd0};
ram[9282] <= {6'd1, 5'd13, 1'b0, 20'd4};
ram[9283] <= {6'd9, 5'd13, 21'd0};
ram[9284] <= {6'd2, 5'd11, 21'd0};
ram[9285] <= {6'd4, 5'd11, 1'b0, 20'd15};
ram[9286] <= {6'd2, 5'd12, 21'd1};
ram[9287] <= {6'd4, 5'd12, 1'b0, 20'd17};
ram[9288] <= {6'd2, 5'd13, 21'd10};
ram[9289] <= {6'd4, 5'd13, 1'b0, 20'd5};
ram[9290] <= {6'd1, 5'd14, 1'b0, 20'd9};
ram[9291] <= {6'd4, 5'd14, 1'b0, 20'd6};
ram[9292] <= {6'd2, 5'd11, 21'd79};
ram[9293] <= {6'd4, 5'd11, 1'b0, 20'd4};
ram[9294] <= {6'd8, 6'd0, 20'd28};
ram[9295] <= {6'd0, 5'd1, 5'd21, 10'd0, 6'd1};
ram[9296] <= {6'd4, 5'd1, 1'b0, 20'd16};
ram[9297] <= {6'd1, 5'd12, 1'b0, 20'd15};
ram[9298] <= {6'd1, 5'd13, 1'b0, 20'd16};
ram[9299] <= {6'd0, 5'd1, 5'd12, 5'd13, 5'd0, 6'd11};
ram[9300] <= {6'd6, 5'd1, 5'd0, 16'd106};
ram[9301] <= {6'd2, 5'd14, 21'd10};
ram[9302] <= {6'd1, 5'd15, 1'b0, 20'd15};
ram[9303] <= {6'd0, 5'd1, 5'd14, 5'd15, 5'd0, 6'd0};
ram[9304] <= {6'd1, 5'd16, 1'b0, 20'd16};
ram[9305] <= {6'd2, 5'd17, 21'd1};
ram[9306] <= {6'd0, 5'd2, 5'd16, 5'd17, 5'd0, 6'd2};
ram[9307] <= {6'd1, 5'd18, 1'b0, 20'd15};
ram[9308] <= {6'd0, 5'd2, 5'd2, 5'd18, 5'd0, 6'd2};
ram[9309] <= {6'd2, 5'd19, 21'd10};
ram[9310] <= {6'd0, 5'd2, 5'd19, 5'd2, 5'd0, 6'd0};
ram[9311] <= {6'd3, 5'd1, 5'd1, 16'd0};
ram[9312] <= {6'd3, 5'd2, 5'd2, 16'd0};
ram[9313] <= {6'd0, 5'd1, 5'd1, 5'd2, 5'd0, 6'd16};
ram[9314] <= {6'd6, 5'd1, 5'd0, 16'd101};
ram[9315] <= {6'd2, 5'd20, 21'd0};
ram[9316] <= {6'd4, 5'd20, 1'b0, 20'd17};
ram[9317] <= {6'd1, 5'd11, 1'b0, 20'd15};
ram[9318] <= {6'd2, 5'd12, 21'd1};
ram[9319] <= {6'd0, 5'd1, 5'd11, 5'd12, 5'd0, 6'd0};
ram[9320] <= {6'd4, 5'd1, 1'b0, 20'd15};
ram[9321] <= {6'd8, 6'd0, 20'd81};
ram[9322] <= {6'd1, 5'd13, 1'b0, 20'd17};
ram[9323] <= {6'd0, 5'd21, 5'd13, 10'd0, 6'd1};
ram[9324] <= {6'd1, 5'd14, 1'b0, 20'd8};
ram[9325] <= {6'd9, 5'd14, 21'd0};
ram[9326] <= {6'd1, 5'd15, 1'b0, 20'd8};
ram[9327] <= {6'd9, 5'd15, 21'd0};
ram[9328] <= {6'd12, 5'd20, 21'd0};
ram[9329] <= {6'd15, 10'd0, 10'd450, 6'd0};
ram[9330] <= {6'd0, 5'd1, 5'd20, 10'd0, 6'd1};
ram[9331] <= {6'd4, 5'd1, 1'b0, 20'd19};
ram[9332] <= {6'd1, 5'd11, 1'b0, 20'd19};
ram[9333] <= {6'd4, 5'd11, 1'b0, 20'd9};
ram[9334] <= {6'd2, 5'd11, 21'd121};
ram[9335] <= {6'd4, 5'd11, 1'b0, 20'd8};
ram[9336] <= {6'd8, 6'd0, 20'd68};
ram[9337] <= {6'd0, 5'd1, 5'd21, 10'd0, 6'd1};
ram[9338] <= {6'd0, 5'd20, 5'd1, 10'd0, 6'd1};
ram[9339] <= {6'd13, 5'd20, 21'd0};
ram[9340] <= {6'd14, 5'd20, 5'd0, 10'd450, 6'd0};
ram[9341] <= {6'd15, 10'd0, 10'd450, 6'd0};
ram[9342] <= {6'd11, 5'd20, 21'd0};




//Algorithm: potencia

ram[10240] <= {6'd8, 6'd0, 20'd30};
ram[10241] <= {6'd2, 5'd11, 21'd0};
ram[10242] <= {6'd4, 5'd11, 1'b0, 20'd3};
ram[10243] <= {6'd2, 5'd12, 21'd1};
ram[10244] <= {6'd4, 5'd12, 1'b0, 20'd4};
ram[10245] <= {6'd1, 5'd13, 1'b0, 20'd3};
ram[10246] <= {6'd1, 5'd14, 1'b0, 20'd2};
ram[10247] <= {6'd0, 5'd1, 5'd13, 5'd14, 5'd0, 6'd11};
ram[10248] <= {6'd6, 5'd1, 5'd0, 16'd24};
ram[10249] <= {6'd1, 5'd15, 1'b0, 20'd4};
ram[10250] <= {6'd1, 5'd16, 1'b0, 20'd1};
ram[10251] <= {6'd2, 5'd17, 21'd0};
ram[10252] <= {6'd2, 5'd18, 21'd0};
ram[10253] <= {6'd6, 5'd16, 5'd0, 16'd17};
ram[10254] <= {6'd0, 5'd18, 5'd18, 5'd15, 5'd0, 6'd0};
ram[10255] <= {6'd0, 5'd17, 5'd17, 10'd1, 6'd1};
ram[10256] <= {6'd7, 5'd17, 5'd16, 16'd13};
ram[10257] <= {6'd0, 5'd1, 5'd18, 10'd0, 6'd1};
ram[10258] <= {6'd4, 5'd1, 1'b0, 20'd4};
ram[10259] <= {6'd1, 5'd19, 1'b0, 20'd3};
ram[10260] <= {6'd2, 5'd20, 21'd1};
ram[10261] <= {6'd0, 5'd1, 5'd19, 5'd20, 5'd0, 6'd0};
ram[10262] <= {6'd4, 5'd1, 1'b0, 20'd3};
ram[10263] <= {6'd8, 6'd0, 20'd5};
ram[10264] <= {6'd1, 5'd11, 1'b0, 20'd4};
ram[10265] <= {6'd0, 5'd21, 5'd11, 10'd0, 6'd1};
ram[10266] <= {6'd1, 5'd12, 1'b0, 20'd0};
ram[10267] <= {6'd9, 5'd12, 21'd0};
ram[10268] <= {6'd1, 5'd13, 1'b0, 20'd0};
ram[10269] <= {6'd9, 5'd13, 21'd0};
ram[10270] <= {6'd12, 5'd20, 21'd0};
ram[10271] <= {6'd15, 10'd0, 10'd450, 6'd0};
ram[10272] <= {6'd0, 5'd1, 5'd20, 10'd0, 6'd1};
ram[10273] <= {6'd4, 5'd1, 1'b0, 20'd6};
ram[10274] <= {6'd1, 5'd11, 1'b0, 20'd6};
ram[10275] <= {6'd4, 5'd11, 1'b0, 20'd1};
ram[10276] <= {6'd2, 5'd12, 21'd2};
ram[10277] <= {6'd4, 5'd12, 1'b0, 20'd2};
ram[10278] <= {6'd2, 5'd11, 21'd41};
ram[10279] <= {6'd4, 5'd11, 1'b0, 20'd0};
ram[10280] <= {6'd8, 6'd0, 20'd1};
ram[10281] <= {6'd0, 5'd1, 5'd21, 10'd0, 6'd1};
ram[10282] <= {6'd0, 5'd20, 5'd1, 10'd0, 6'd1};
ram[10283] <= {6'd13, 5'd20, 21'd0};
ram[10284] <= {6'd14, 5'd20, 5'd0, 10'd450, 6'd0};
ram[10285] <= {6'd15, 10'd0, 10'd450, 6'd0};
ram[10286] <= {6'd11, 5'd20, 21'd0};




//Algorithm: selectionSort

ram[11264] <= {6'd8, 6'd0, 20'd65};
ram[11265] <= {6'd2, 5'd11, 21'd0};
ram[11266] <= {6'd4, 5'd11, 1'b0, 20'd3};
ram[11267] <= {6'd1, 5'd12, 1'b0, 20'd2};
ram[11268] <= {6'd2, 5'd13, 21'd1};
ram[11269] <= {6'd0, 5'd1, 5'd12, 5'd13, 5'd0, 6'd2};
ram[11270] <= {6'd1, 5'd14, 1'b0, 20'd3};
ram[11271] <= {6'd0, 5'd1, 5'd14, 5'd1, 5'd0, 6'd11};
ram[11272] <= {6'd6, 5'd1, 5'd0, 16'd63};
ram[11273] <= {6'd1, 5'd15, 1'b0, 20'd3};
ram[11274] <= {6'd4, 5'd15, 1'b0, 20'd5};
ram[11275] <= {6'd1, 5'd16, 1'b0, 20'd3};
ram[11276] <= {6'd2, 5'd17, 21'd1};
ram[11277] <= {6'd0, 5'd1, 5'd16, 5'd17, 5'd0, 6'd0};
ram[11278] <= {6'd4, 5'd1, 1'b0, 20'd4};
ram[11279] <= {6'd1, 5'd18, 1'b0, 20'd4};
ram[11280] <= {6'd1, 5'd19, 1'b0, 20'd2};
ram[11281] <= {6'd0, 5'd1, 5'd18, 5'd19, 5'd0, 6'd11};
ram[11282] <= {6'd6, 5'd1, 5'd0, 16'd36};
ram[11283] <= {6'd1, 5'd20, 1'b0, 20'd1};
ram[11284] <= {6'd1, 5'd11, 1'b0, 20'd4};
ram[11285] <= {6'd0, 5'd1, 5'd20, 5'd11, 5'd0, 6'd0};
ram[11286] <= {6'd1, 5'd12, 1'b0, 20'd1};
ram[11287] <= {6'd1, 5'd13, 1'b0, 20'd5};
ram[11288] <= {6'd0, 5'd2, 5'd12, 5'd13, 5'd0, 6'd0};
ram[11289] <= {6'd3, 5'd1, 5'd1, 16'd0};
ram[11290] <= {6'd3, 5'd2, 5'd2, 16'd0};
ram[11291] <= {6'd0, 5'd1, 5'd1, 5'd2, 5'd0, 6'd11};
ram[11292] <= {6'd6, 5'd1, 5'd0, 16'd31};
ram[11293] <= {6'd1, 5'd14, 1'b0, 20'd4};
ram[11294] <= {6'd4, 5'd14, 1'b0, 20'd5};
ram[11295] <= {6'd1, 5'd15, 1'b0, 20'd4};
ram[11296] <= {6'd2, 5'd16, 21'd1};
ram[11297] <= {6'd0, 5'd1, 5'd15, 5'd16, 5'd0, 6'd0};
ram[11298] <= {6'd4, 5'd1, 1'b0, 20'd4};
ram[11299] <= {6'd8, 6'd0, 20'd15};
ram[11300] <= {6'd1, 5'd17, 1'b0, 20'd3};
ram[11301] <= {6'd1, 5'd18, 1'b0, 20'd5};
ram[11302] <= {6'd0, 5'd1, 5'd17, 5'd18, 5'd0, 6'd16};
ram[11303] <= {6'd6, 5'd1, 5'd0, 16'd58};
ram[11304] <= {6'd1, 5'd19, 1'b0, 20'd1};
ram[11305] <= {6'd1, 5'd20, 1'b0, 20'd3};
ram[11306] <= {6'd0, 5'd1, 5'd19, 5'd20, 5'd0, 6'd0};
ram[11307] <= {6'd3, 5'd1, 5'd1, 16'd0};
ram[11308] <= {6'd4, 5'd1, 1'b0, 20'd6};
ram[11309] <= {6'd1, 5'd11, 1'b0, 20'd1};
ram[11310] <= {6'd1, 5'd12, 1'b0, 20'd5};
ram[11311] <= {6'd0, 5'd1, 5'd11, 5'd12, 5'd0, 6'd0};
ram[11312] <= {6'd1, 5'd13, 1'b0, 20'd1};
ram[11313] <= {6'd1, 5'd14, 1'b0, 20'd3};
ram[11314] <= {6'd0, 5'd2, 5'd13, 5'd14, 5'd0, 6'd0};
ram[11315] <= {6'd3, 5'd1, 5'd1, 16'd0};
ram[11316] <= {6'd5, 5'd1, 5'd2, 16'd0};
ram[11317] <= {6'd1, 5'd15, 1'b0, 20'd1};
ram[11318] <= {6'd1, 5'd16, 1'b0, 20'd5};
ram[11319] <= {6'd0, 5'd1, 5'd15, 5'd16, 5'd0, 6'd0};
ram[11320] <= {6'd1, 5'd17, 1'b0, 20'd6};
ram[11321] <= {6'd5, 5'd17, 5'd1, 16'd0};
ram[11322] <= {6'd1, 5'd18, 1'b0, 20'd3};
ram[11323] <= {6'd2, 5'd19, 21'd1};
ram[11324] <= {6'd0, 5'd1, 5'd18, 5'd19, 5'd0, 6'd0};
ram[11325] <= {6'd4, 5'd1, 1'b0, 20'd3};
ram[11326] <= {6'd8, 6'd0, 20'd3};
ram[11327] <= {6'd1, 5'd20, 1'b0, 20'd0};
ram[11328] <= {6'd9, 5'd20, 21'd0};
ram[11329] <= {6'd2, 5'd11, 21'd8};
ram[11330] <= {6'd2, 5'd12, 21'd0};
ram[11331] <= {6'd0, 5'd1, 5'd11, 5'd12, 5'd0, 6'd0};
ram[11332] <= {6'd2, 5'd13, 21'd9};
ram[11333] <= {6'd5, 5'd13, 5'd1, 16'd0};
ram[11334] <= {6'd2, 5'd14, 21'd8};
ram[11335] <= {6'd2, 5'd15, 21'd1};
ram[11336] <= {6'd0, 5'd1, 5'd14, 5'd15, 5'd0, 6'd0};
ram[11337] <= {6'd2, 5'd16, 21'd6};
ram[11338] <= {6'd5, 5'd16, 5'd1, 16'd0};
ram[11339] <= {6'd2, 5'd17, 21'd8};
ram[11340] <= {6'd2, 5'd18, 21'd2};
ram[11341] <= {6'd0, 5'd1, 5'd17, 5'd18, 5'd0, 6'd0};
ram[11342] <= {6'd2, 5'd19, 21'd8};
ram[11343] <= {6'd5, 5'd19, 5'd1, 16'd0};
ram[11344] <= {6'd2, 5'd20, 21'd8};
ram[11345] <= {6'd2, 5'd11, 21'd3};
ram[11346] <= {6'd0, 5'd1, 5'd20, 5'd11, 5'd0, 6'd0};
ram[11347] <= {6'd2, 5'd12, 21'd7};
ram[11348] <= {6'd5, 5'd12, 5'd1, 16'd0};
ram[11349] <= {6'd2, 5'd13, 21'd8};
ram[11350] <= {6'd4, 5'd13, 1'b0, 20'd1};
ram[11351] <= {6'd2, 5'd14, 21'd4};
ram[11352] <= {6'd4, 5'd14, 1'b0, 20'd2};
ram[11353] <= {6'd2, 5'd11, 21'd92};
ram[11354] <= {6'd4, 5'd11, 1'b0, 20'd0};
ram[11355] <= {6'd8, 6'd0, 20'd1};
ram[11356] <= {6'd12, 5'd20, 21'd0};
ram[11357] <= {6'd15, 10'd0, 10'd450, 6'd0};
ram[11358] <= {6'd0, 5'd1, 5'd20, 10'd0, 6'd1};
ram[11359] <= {6'd4, 5'd1, 1'b0, 20'd12};
ram[11360] <= {6'd2, 5'd12, 21'd8};
ram[11361] <= {6'd1, 5'd13, 1'b0, 20'd12};
ram[11362] <= {6'd0, 5'd1, 5'd12, 5'd13, 5'd0, 6'd0};
ram[11363] <= {6'd3, 5'd1, 5'd1, 16'd0};
ram[11364] <= {6'd0, 5'd20, 5'd1, 10'd0, 6'd1};
ram[11365] <= {6'd13, 5'd20, 21'd0};
ram[11366] <= {6'd14, 5'd20, 5'd0, 10'd450, 6'd0};
ram[11367] <= {6'd15, 10'd0, 10'd450, 6'd0};
ram[11368] <= {6'd11, 5'd20, 21'd0};




//TAB

ram[0] = 11; //QTD_PROG
ram[1] = 1024; //TAM_PROG
ram[2] = 12288; //PROX_POS

//PROGRAM 0
ram[3] = 1; //USO
ram[4] = 0; //NOME
ram[5] = 1024; //INICIO
ram[6] = 896; //BASE MI
ram[7] = 159; //BASE MD

//PROGRAM 1
ram[8] = 1; //USO
ram[9] = 1; //NOME
ram[10] = 2048; //INICIO
ram[11] = 101; //BASE MI
ram[12] = 14; //BASE MD

//PROGRAM 2
ram[13] = 1; //USO
ram[14] = 2; //NOME
ram[15] = 3072; //INICIO
ram[16] = 45; //BASE MI
ram[17] = 6; //BASE MD

//PROGRAM 3
ram[18] = 1; //USO
ram[19] = 3; //NOME
ram[20] = 4096; //INICIO
ram[21] = 52; //BASE MI
ram[22] = 8; //BASE MD

//PROGRAM 4
ram[23] = 1; //USO
ram[24] = 4; //NOME
ram[25] = 5120; //INICIO
ram[26] = 71; //BASE MI
ram[27] = 11; //BASE MD

//PROGRAM 5
ram[28] = 1; //USO
ram[29] = 5; //NOME
ram[30] = 6144; //INICIO
ram[31] = 76; //BASE MI
ram[32] = 11; //BASE MD

//PROGRAM 6
ram[33] = 1; //USO
ram[34] = 6; //NOME
ram[35] = 7168; //INICIO
ram[36] = 129; //BASE MI
ram[37] = 16; //BASE MD

//PROGRAM 7
ram[38] = 1; //USO
ram[39] = 7; //NOME
ram[40] = 8192; //INICIO
ram[41] = 105; //BASE MI
ram[42] = 15; //BASE MD

//PROGRAM 8
ram[43] = 1; //USO
ram[44] = 8; //NOME
ram[45] = 9216; //INICIO
ram[46] = 127; //BASE MI
ram[47] = 20; //BASE MD

//PROGRAM 9
ram[48] = 1; //USO
ram[49] = 9; //NOME
ram[50] = 10240; //INICIO
ram[51] = 47; //BASE MI
ram[52] = 7; //BASE MD

//PROGRAM 10
ram[53] = 1; //USO
ram[54] = 10; //NOME
ram[55] = 11264; //INICIO
ram[56] = 105; //BASE MI
ram[57] = 13; //BASE MD

